{
  "manifest_version": 3,
  "name": "Hisnet Redirector",
  "description": "__MSG_description__",
  "version": "1.2",
  "default_locale": "ko",
  "permissions": ["storage"],
  "host_permissions": [
    "https://hisnet.handong.edu/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://hisnet.handong.edu/"],
      "js": ["content_home.js"]
    },
    {
      "matches": ["https://hisnet.handong.edu/for_student/main.php"],
      "js": ["content_student_main.js"]
    },
    {
      "matches": ["https://hisnet.handong.edu/*"],
      "exclude_matches": [
        "https://hisnet.handong.edu/",
        "https://hisnet.handong.edu/login*",
        "https://hisnet.handong.edu/main.php",
        "https://hisnet.handong.edu/for_student/main.php"
      ],
      "js": ["content_other.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
